# prutest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/prutest/: PrutestApplication.java
src/main/java/com/example/prutest/controllers/: AdviceController.java  CustomerController.java  EmployeeController.java  ProductController.java
src/main/java/com/example/prutest/entities/: Customer.java  Employee.java  Orders.java  ProductLine.java
src/main/java/com/example/prutest/exceptions/: GlobalExceptionHandler.java  LengthValidationException.java
src/main/java/com/example/prutest/mappers/: CustomerMapper.java  EmployeesMapper.java  ProductLinesMapper.java
src/main/java/com/example/prutest/repository/: CustomerRepository.java
src/main/java/com/example/prutest/services/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  ProductService.java  ValidationService.java
src/main/resources/: application.properties  application.yml  log4j.properties  scripts.sql
src/main/resources/mybatis/: CustomerMapper.xml  EmployeesMapper.xml  ProductLinesMapper.xml
src/test/java/com/example/prutest/: PrutestApplicationTests.java
src/test/java/com/example/prutest/controllers/: EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java  ProductControllerTest.java
src/test/resources/: application-test.properties  create-employee-after.sql  create-employee-before.sql  productLines-after.sql  productLines-before.sql  testDB_script.sql
(+1 files in other folders)
